# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_sdizo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_sdizo


#############################################
# Order-only phony target for projekt_sdizo

build cmake_object_order_depends_target_projekt_sdizo: phony || CMakeFiles/projekt_sdizo.dir

build CMakeFiles/projekt_sdizo.dir/main.cpp.obj: CXX_COMPILER__projekt_sdizo_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/main.cpp || cmake_object_order_depends_target_projekt_sdizo
  DEP_FILE = CMakeFiles\projekt_sdizo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_sdizo.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_sdizo.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_sdizo


#############################################
# Link the executable projekt_sdizo.exe

build projekt_sdizo.exe: CXX_EXECUTABLE_LINKER__projekt_sdizo_Debug CMakeFiles/projekt_sdizo.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_sdizo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_sdizo.exe
  TARGET_IMPLIB = libprojekt_sdizo.dll.a
  TARGET_PDB = projekt_sdizo.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Structures/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Structures/test: phony Structures/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Structures/edit_cache: phony Structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Structures/rebuild_cache: phony Structures/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Structures/list_install_components: phony


#############################################
# Utility command for install

build Structures/CMakeFiles/install.util: CUSTOM_COMMAND Structures/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Structures/install: phony Structures/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Structures/CMakeFiles/install/local.util: CUSTOM_COMMAND Structures/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Structures/install/local: phony Structures/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Structures/CMakeFiles/install/strip.util: CUSTOM_COMMAND Structures/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Structures && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Structures/install/strip: phony Structures/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/test: phony tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/include -IC:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build tests/lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/test: phony tests/lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/googlemock/edit_cache: phony tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/rebuild_cache: phony tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install: phony tests/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install/local: phony tests/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googlemock && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install/strip: phony tests/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -IC:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build tests/lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/test: phony tests/lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/googletest/edit_cache: phony tests/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/rebuild_cache: phony tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install: phony tests/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install/local: phony tests/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\lib\googletest\googletest && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install/strip: phony tests/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runStructuresTests


#############################################
# Order-only phony target for runStructuresTests

build cmake_object_order_depends_target_runStructuresTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/structures_tests/CMakeFiles/runStructuresTests.dir/TableTests.cpp.obj: CXX_COMPILER__runStructuresTests_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/TableTests.cpp || cmake_object_order_depends_target_runStructuresTests
  DEP_FILE = tests\structures_tests\CMakeFiles\runStructuresTests.dir\TableTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir
  OBJECT_FILE_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir

build tests/structures_tests/CMakeFiles/runStructuresTests.dir/ListTests.cpp.obj: CXX_COMPILER__runStructuresTests_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/ListTests.cpp || cmake_object_order_depends_target_runStructuresTests
  DEP_FILE = tests\structures_tests\CMakeFiles\runStructuresTests.dir\ListTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir
  OBJECT_FILE_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir

build tests/structures_tests/CMakeFiles/runStructuresTests.dir/HeapTests.cpp.obj: CXX_COMPILER__runStructuresTests_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/HeapTests.cpp || cmake_object_order_depends_target_runStructuresTests
  DEP_FILE = tests\structures_tests\CMakeFiles\runStructuresTests.dir\HeapTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir
  OBJECT_FILE_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir

build tests/structures_tests/CMakeFiles/runStructuresTests.dir/BSTTests.cpp.obj: CXX_COMPILER__runStructuresTests_Debug C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/BSTTests.cpp || cmake_object_order_depends_target_runStructuresTests
  DEP_FILE = tests\structures_tests\CMakeFiles\runStructuresTests.dir\BSTTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/include -isystem C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest
  OBJECT_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir
  OBJECT_FILE_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runStructuresTests


#############################################
# Link the executable tests\structures_tests\runStructuresTests.exe

build tests/structures_tests/runStructuresTests.exe: CXX_EXECUTABLE_LINKER__runStructuresTests_Debug tests/structures_tests/CMakeFiles/runStructuresTests.dir/TableTests.cpp.obj tests/structures_tests/CMakeFiles/runStructuresTests.dir/ListTests.cpp.obj tests/structures_tests/CMakeFiles/runStructuresTests.dir/HeapTests.cpp.obj tests/structures_tests/CMakeFiles/runStructuresTests.dir/BSTTests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\structures_tests\CMakeFiles\runStructuresTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\structures_tests\runStructuresTests.exe
  TARGET_IMPLIB = tests\structures_tests\librunStructuresTests.dll.a
  TARGET_PDB = runStructuresTests.exe.dbg


#############################################
# Utility command for test

build tests/structures_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/structures_tests/test: phony tests/structures_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/structures_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/structures_tests/edit_cache: phony tests/structures_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/structures_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/structures_tests/rebuild_cache: phony tests/structures_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/structures_tests/list_install_components: phony


#############################################
# Utility command for install

build tests/structures_tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/structures_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/structures_tests/install: phony tests/structures_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/structures_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/structures_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/structures_tests/install/local: phony tests/structures_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/structures_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/structures_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/structures_tests/install/strip: phony tests/structures_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/structures_tests/testfiles/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/structures_tests/testfiles/test: phony tests/structures_tests/testfiles/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/structures_tests/testfiles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/structures_tests/testfiles/edit_cache: phony tests/structures_tests/testfiles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/structures_tests/testfiles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/structures_tests/testfiles/rebuild_cache: phony tests/structures_tests/testfiles/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/structures_tests/testfiles/list_install_components: phony


#############################################
# Utility command for install

build tests/structures_tests/testfiles/CMakeFiles/install.util: CUSTOM_COMMAND tests/structures_tests/testfiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/structures_tests/testfiles/install: phony tests/structures_tests/testfiles/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/structures_tests/testfiles/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/structures_tests/testfiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/structures_tests/testfiles/install/local: phony tests/structures_tests/testfiles/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/structures_tests/testfiles/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/structures_tests/testfiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\tests\structures_tests\testfiles && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/structures_tests/testfiles/install/strip: phony tests/structures_tests/testfiles/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Handlers/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Handlers/test: phony Handlers/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Handlers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Handlers/edit_cache: phony Handlers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Handlers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Handlers/rebuild_cache: phony Handlers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Handlers/list_install_components: phony


#############################################
# Utility command for install

build Handlers/CMakeFiles/install.util: CUSTOM_COMMAND Handlers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Handlers/install: phony Handlers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Handlers/CMakeFiles/install/local.util: CUSTOM_COMMAND Handlers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Handlers/install/local: phony Handlers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Handlers/CMakeFiles/install/strip.util: CUSTOM_COMMAND Handlers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\Handlers && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Handlers/install/strip: phony Handlers/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build TimeTests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build TimeTests/test: phony TimeTests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build TimeTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TimeTests/edit_cache: phony TimeTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TimeTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt -BC:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TimeTests/rebuild_cache: phony TimeTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TimeTests/list_install_components: phony


#############################################
# Utility command for install

build TimeTests/CMakeFiles/install.util: CUSTOM_COMMAND TimeTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TimeTests/install: phony TimeTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TimeTests/CMakeFiles/install/local.util: CUSTOM_COMMAND TimeTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TimeTests/install/local: phony TimeTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TimeTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND TimeTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ja\Desktop\studia\sdizo\pwr_projekt_sdizo\projekt\cmake-build-debug\TimeTests && C:\Users\ja\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TimeTests/install/strip: phony TimeTests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build projekt_sdizo: phony projekt_sdizo.exe

build runStructuresTests: phony tests/structures_tests/runStructuresTests.exe

build runStructuresTests.exe: phony tests/structures_tests/runStructuresTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug

build all: phony projekt_sdizo.exe Structures/all tests/all Handlers/all TimeTests/all

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/Handlers

build Handlers/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/Structures

build Structures/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/TimeTests

build TimeTests/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests

build tests/all: phony tests/lib/googletest/all tests/structures_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony tests/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests/lib/googletest/googlemock

build tests/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests/lib/googletest/googletest

build tests/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests/structures_tests

build tests/structures_tests/all: phony tests/structures_tests/runStructuresTests.exe tests/structures_tests/testfiles/all

# =============================================================================

#############################################
# Folder: C:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/cmake-build-debug/tests/structures_tests/testfiles

build tests/structures_tests/testfiles/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/Handlers/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/Structures/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/TimeTests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/testfiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ja/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/Handlers/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/Structures/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/TimeTests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/CMakeLists.txt C$:/Users/ja/Desktop/studia/sdizo/pwr_projekt_sdizo/projekt/tests/structures_tests/testfiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
